{
  "id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
  "name": "BC Linux Smoke Test",
  "publisher": "BCLinux",
  "version": "1.0.0.0",
  "brief": "Smoke test for the bc-linux substrate, plus per-issue regression guards (see src/). Used by the test-versions matrix workflow to verify each BC version end-to-end via the reusable bc-test-from-source workflow.",
  "runtime": "14.0",
  "target": "OnPrem",
  "dependencies": [
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft",
      "version": "1.0.0.0"
    }
  ],
  "idRanges": [
    {
      "from": 70000,
      "to": 70007
    }
  ]
}
